{
	"nodes":[
		{"id":"acce90234ee495fe","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"A stance is how someone handles their aura"},
		{"id":"332d5291895b3927","x":-125,"y":60,"width":250,"height":214,"type":"text","text":"Idk if its a binary line as in one side relates/controls/identifies with their aura while the other side acts in opposition or if its a more 3 dimentional structure"},
		{"id":"30d975496f1b4ee5","x":-31,"y":-989,"width":250,"height":60,"type":"text","text":"Heirarchy:"},
		{"id":"d3df6821efd92ede","x":-31,"y":-900,"width":250,"height":300,"type":"text","text":"# Paradigm:\n- Sort of how the global conciousness and effects of major events around us shape and percieve our views on feelings/style/and perception\n- This is not personal views or opinions on ones own aura this is large scale societal level perception"},
		{"id":"69867538c249e859","x":240,"y":-900,"width":250,"height":202,"type":"text","text":"Their is a temporal aspect to Aura because aura can be mythical or generational depending on the context; however it doesnt define the flavor its more of an adjective"},
		{"id":"c4bbb19cecb5dc0a","x":-31,"y":-500,"width":250,"height":202,"type":"text","text":"# Flavor \nis sort of the auric self label- what niche someone fits into. Its not necessarily fully discribable by outside people as a portion of the flavor is defined by the inndividual experiencing it."},
		{"id":"767687f6a2b79fdf","x":190,"y":18,"width":250,"height":85,"type":"text","text":"Dull is better defined by what is concidered not cringe; ie what is normal"},
		{"id":"5dcf3c8c436d826b","x":500,"y":80,"width":250,"height":175,"type":"text","text":"Not all normal things are dull classified though because bad things can have evil aura while still being semi-normalized like sexism and racism"},
		{"id":"3925a2fc2e88d136","x":420,"y":-232,"width":250,"height":202,"type":"text","text":"When most people refer to Aura in the modern world, they are refering to Dull Flavor Aura: meaning aura seperate from any individualized spin just what is concidered cool"},
		{"id":"6604f7b62c6df569","x":260,"y":-563,"width":250,"height":267,"type":"text","text":"# Strategy (temp)\nThe movement aassociated with aura\n- Non-chilantism has little movement while musician/music focused aura has heavy movement"},
		{"id":"4205c14d6be6174f","x":-325,"y":-497,"width":250,"height":60,"type":"text","text":"Aura is naturally genuine"},
		{"id":"48db5e9e365b1133","x":-327,"y":-414,"width":250,"height":60,"type":"text","text":"All things have naural genuine aura"},
		{"id":"717d56f8f9639db6","x":-327,"y":-319,"width":250,"height":175,"type":"text","text":"Aura is the most precious facet among types of experience as it is not commanded by either operator (giver, reciever) in an operation"},
		{"id":"26364b1bde36e2f8","x":-400,"y":-12,"width":250,"height":145,"type":"text","text":"Aura can be veiled under another aura but overtime the hidden becomes seen. The truth cannot be fully covered up"},
		{"id":"d88c98b99f6316fa","x":-465,"y":250,"width":250,"height":60,"type":"text","text":"Canon is how an individual percieves themsevles and their aura, while specu"}
	],
	"edges":[
		{"id":"8fb07d127bba7e52","fromNode":"acce90234ee495fe","fromSide":"bottom","toNode":"332d5291895b3927","toSide":"top"},
		{"id":"cd8f41e4b4749513","fromNode":"30d975496f1b4ee5","fromSide":"bottom","toNode":"d3df6821efd92ede","toSide":"top"},
		{"id":"2426b2362abb1e25","fromNode":"3925a2fc2e88d136","fromSide":"bottom","toNode":"767687f6a2b79fdf","toSide":"top"},
		{"id":"53e5b749de1cb798","fromNode":"767687f6a2b79fdf","fromSide":"right","toNode":"5dcf3c8c436d826b","toSide":"left"},
		{"id":"5bb77e8d94907518","fromNode":"4205c14d6be6174f","fromSide":"bottom","toNode":"48db5e9e365b1133","toSide":"top"}
	]
}