{
	"nodes":[
		{"id":"13f40e31f1fc2703","type":"group","x":-1100,"y":-2172,"width":602,"height":667,"label":"Naturally found formations"},
		{"id":"e4401c143df07340","type":"group","x":-240,"y":-2600,"width":560,"height":440,"label":"Resource Gathering"},
		{"id":"e961c36d017ec16f","type":"group","x":1880,"y":-54,"width":669,"height":334,"label":"Hidden Vowels; Endgame"},
		{"id":"191ea5279eddd618","type":"group","x":1200,"y":280,"width":340,"height":194,"label":"Advanced Elements."},
		{"id":"4a6a45ebc1ef0f20","type":"text","text":"Laugh Tunnel:\n*Generator & Attractor*\n\n- Must be physically built aboveground\n- Stone tunnel with large spiral carved on the inside\n- Geometric pressure","x":-416,"y":-889,"width":250,"height":249},
		{"id":"393a75cb3bd03dad","type":"text","text":"8 Vessel (H’ah):\n*Lungs*\n- All circuits need a breath container. This is the most common type.","x":-140,"y":-40,"width":250,"height":167,"color":"2"},
		{"id":"34ee938e970994c3","type":"text","text":"In desert areas things of low quality are transmuted to create excess water","x":-140,"y":430,"width":250,"height":90},
		{"id":"b2765205dece3cb2","type":"text","text":"Water can be captured from this process and reused. ","x":-140,"y":554,"width":250,"height":60},
		{"id":"0a60e193791d37b4","type":"text","text":"Spell effects:\n- Change time\n- Change weather\n- Transportation\n- Combat\n- Defense\n- Farming\n- ","x":-541,"y":-2600,"width":250,"height":259},
		{"id":"32ccad8d9fd96c56","type":"text","text":"Agriculture:\n- Wood\n\t- Tree chopping\n\t- Tree growing\n- Farming\n\t- Plant growing\n\t- Plant harvesting\n\t\t- Wheat, carrot, potato, beetroot,  \n\t\t- Pumpkin, melon\n\t\t- Sugar-cane, cactus","x":-212,"y":-2580,"width":250,"height":408},
		{"id":"db96e802973f471a","type":"text","text":"Mining:\n- Tunnels\n- Ore","x":60,"y":-2580,"width":250,"height":111},
		{"id":"8e39c6b99d4357bf","type":"text","text":"Mob Drops:\n- Passive\n- Hostile","x":60,"y":-2452,"width":250,"height":111},
		{"id":"34d2e64f6eb85a91","type":"text","text":"Onde","x":-1931,"y":-2011,"width":250,"height":60},
		{"id":"88354f0b65c276fe","type":"text","text":"Spirationism","x":-2060,"y":-2124,"width":250,"height":60},
		{"id":"35d6c37aaf8632e8","type":"text","text":"Transportation:\n- Gateways/tunnels\n\t- Single location\n\t- Multi location\n\t- Location in order\n- Elevator\n- Small scale transportation\n- Large scale transportation","x":-212,"y":-2140,"width":250,"height":307},
		{"id":"364270087b248e89","type":"text","text":"Spires:\n- Four spires are found in the center of Balanced Quarters acting as a foundational matrix.","x":-541,"y":-1360,"width":250,"height":167},
		{"id":"7008828e12cac2b0","type":"text","text":"Level 3:\nElder Vowels:\n- Y\n- Aleph (Glottal Stop)\n- Shwa","x":1900,"y":26,"width":250,"height":174},
		{"id":"5075a58a90a8b5ca","type":"text","text":"Essence/flavor somehow used in spellcasting","x":814,"y":276,"width":250,"height":60},
		{"id":"9e0753d2c10a4ae6","type":"text","text":"Sex Organ (O):\n*Organ of Beauty*","x":1204,"y":80,"width":250,"height":60},
		{"id":"ac7c7d9fa9b38256","type":"text","text":"Glottal Stop\n*Unknowableness; Spirit*","x":2279,"y":83,"width":250,"height":60},
		{"id":"c035ec21bee64d30","type":"text","text":"Y\n*Want to Know; Soul*","x":2279,"y":-34,"width":250,"height":60},
		{"id":"29fe894899f1dc08","type":"text","text":"Shwa\n*Knowables; Body*","x":2279,"y":200,"width":250,"height":60},
		{"id":"14a9fa8464a76542","type":"text","text":"Left Leg (E):\n*Leg of Victory*","x":1204,"y":-70,"width":250,"height":60},
		{"id":"5e34c42d4082fb27","type":"text","text":"Right Leg (A):\n*Leg of Splendor*","x":1204,"y":-172,"width":250,"height":60},
		{"id":"8528b9bb6b089f06","type":"text","text":"Left Arm (U):\n*Hand of Mercy*","x":1204,"y":-275,"width":250,"height":60},
		{"id":"681b8490275477f5","type":"text","text":"Right Arm (I):\n*Hand of Strength*","x":1204,"y":-377,"width":250,"height":73},
		{"id":"6e561806a706918b","type":"text","text":"Tropes are important","x":939,"y":-1562,"width":250,"height":60},
		{"id":"bdf6ddd8d0783af7","type":"text","text":"Law of Perspectivity:\n- Observers perspective plays a role. Things that seems smaller are smaller things that seem bigger are bigger\n- This applies to intangible concepts as well such as emotion.","x":814,"y":-1308,"width":250,"height":271},
		{"id":"b4c0567c3f22cf2e","type":"text","text":"Law of Recursion:\n- The macrocosm fractals infinitely down and infinitely up eventually repeating the universe\n\t- I.e. if one travels far enough in they will appear at the edge of out.\n\t- Shrinking past quarks and such reveals that our planet is down there idk how to explain it. Everything loops","x":814,"y":-1020,"width":250,"height":441},
		{"id":"5b17d0cb69b55913","type":"text","text":"B Vessel:\n*Body*\n- Splits Koh up into 5 flavors (actually 7 but not using a basic B-Vessel)\n- Right Arm:\n- Left Arm:\n- Right Leg:\n- Left Leg:\n- Sexual Organ:\n","x":480,"y":-114,"width":250,"height":328,"color":"2"},
		{"id":"d3e2bc10379499a2","type":"text","text":"B Vessel (Advanced):\n*Body*\n- Has 7 outputs instead of 5\n- Right Breast:\n- Left Breast:","x":814,"y":-101,"width":250,"height":201,"color":"2"},
		{"id":"dc5bc142b76361ba","type":"text","text":"M Machine (Mouf):\n*Mouth*\n3 Functional Modes:\n- Crunch\n\t- Destroys basic items to create Koh or Flavor?\n- Taste\n\t- Converts Koh into either all 5 flavors, or focus 1 for more production of 1 than the rest\n- Salivate\n\t- Produces the Water of Life from combining at least 4/5 flavors","x":170,"y":-40,"width":250,"height":300,"color":"2"},
		{"id":"12b4c4ba887b0e6a","type":"text","text":"Flavors:\n*A, E, I, O, U*\nA:\nE:\nI:\nO:\nU:","x":480,"y":306,"width":250,"height":214},
		{"id":"738c8c9a9d22949c","type":"text","text":"Left Breast:\n*Jachin; Pillar of Mercy*","x":1220,"y":394,"width":250,"height":60},
		{"id":"26a01382cf4fdb89","type":"text","text":"Right Breast:\n*Boaz; Pillar of Strength*","x":1224,"y":300,"width":246,"height":56},
		{"id":"01843eac0566eed3","type":"text","text":"Law of Sympathies:\n- Things that remind one of another thing can act as said thing in replacement.","x":1100,"y":-1020,"width":250,"height":167},
		{"id":"1b798866d48c4f5c","type":"text","text":"2d symbols work but are not powerful enough alone to start magic. They can be used to direct it but not harness enough to begin.\n3d objects can","x":140,"y":-1240,"width":250,"height":175},
		{"id":"13936a7dd11a416a","type":"text","text":"Law of Irrationaility:\n- Things that are defined to work can choose not to, and things that are guarenteed to fail can choose to suceed.\n- Nothing is ever the same, nor set in stone.","x":528,"y":-1308,"width":250,"height":247},
		{"id":"ea70ae79834244cd","type":"text","text":"Air is naturally fractaling due to the nature of fluid dynamics","x":140,"y":-1032,"width":250,"height":85},
		{"id":"ab148189fe5d8630","type":"text","text":"Law of Geometrics","x":528,"y":-1037,"width":250,"height":60},
		{"id":"8d7988ee27c1d26b","type":"text","text":"Essence? Referred to as a separate substance but its not actually. ","x":140,"y":-902,"width":250,"height":85},
		{"id":"f553f6d063a897e6","type":"text","text":"Teeth Alignment:","x":170,"y":370,"width":250,"height":60},
		{"id":"68413ec851edaa88","type":"text","text":"Pentagram of Connections:\n- AE, EI, IO, OU, UA\n- AU, UO, OI, IE, EA\n- A, E, I, O, U\n- ai, iu, ue, eo, oa\n- ao, oe, eu, ui, ia","x":479,"y":660,"width":250,"height":206},
		{"id":"c07b24218ab97a8a","type":"text","text":"Form teeth through connecting the letters in matrix grids","x":170,"y":721,"width":250,"height":85},
		{"id":"ae851396333ba67a","type":"text","text":"The giants were significantly more advanced in their understanding of geometry (especially considering their vantage point and ability to view the horizon)\n- They are strangly absent in our times, with no bodily remains except their material culture left behind (and that mostly only being magically enchanted artifacts (which age slower))","x":-2145,"y":-612,"width":250,"height":388},
		{"id":"cfedb9f7ad5070ba","type":"text","text":"Probably around way way long ago","x":-2439,"y":-448,"width":250,"height":60},
		{"id":"6ed53c5eaab6b991","type":"text","text":"Cones:\n*Generator & Mover*\n- Different diameters change strength vs speed\n\t- Tightness of the spiral within also effects strength but slows cone too\n\t- Quality is also important\n- Spirits want to follow the spiral on the cone\n\t- A way to move them into and where you want them to be","x":-416,"y":-601,"width":250,"height":470},
		{"id":"b19adc7af87ebbf0","type":"text","text":"When spirits follow the spiral into the tube they shrink from perspectivity","x":-65,"y":-481,"width":250,"height":85},
		{"id":"d5d0ebcca76b33d6","type":"text","text":"The longer the funnel the stronger/denser the Koh, however it takes drastically longer for it to breathe in one direction or another","x":-65,"y":-360,"width":250,"height":145},
		{"id":"078e9a6034a07580","type":"text","text":"KEY:\n- Orange → block\n- Yellow → item\n- Green → armor\n- Blue → structure","x":587,"y":-1869,"width":250,"height":177},
		{"id":"f75500543448e872","type":"text","text":"Balanced Quarters:\n*Ritual Circle*\n- Brings the aura of the area to null (within the circle) allowing magic to take place\n- → since the aura is null smaller changes in the aura have drastically greater effect allowing for things to change","x":-768,"y":-1152,"width":250,"height":319},
		{"id":"783517f69a947547","type":"text","text":"Thinking-Breaths:\n*Spirits/Intelligences*\n- attracted/controlled by geometry & geometric structures\n\t- Same for symmetry \n","x":-768,"y":-800,"width":250,"height":199},
		{"id":"e7c0fcda163c9418","type":"text","text":"Geometric Pressure\n- Geometric shapes or symetries attract holy power (Koh) due to the nature of them mimicing naturally holy shapes\n- Number of points/sides/vertexes changes power/strenth/ability","x":-768,"y":-570,"width":250,"height":295},
		{"id":"12c3c9effa2df508","type":"text","text":"Aeleophlayr’s Shattering: *Missalignment of the Prism*\nRefraction\n*Ritual*\n- Ritual in which the player/observer/caster becomes aware of the inverted world (mirror plane) and becomes “unlocked” from the knowledge of reflection\n- The “doppelganger” also becomes aware, however the awareness is harsher on them considering it was thrust upon them and not willingly performed. \n- Actions are now no longer perfectly balanced, allowing the practitioner to make larger changes in the aura/ether and effect things more.\n- Words become power as their opposites are no longer being uttered in tandem, so the practitioner may never speak out loud again without effecting reality in some way","x":-1580,"y":-1444,"width":250,"height":852},
		{"id":"0f21b0b2ebe657ff","type":"text","text":"L/N Machine (La):\n*Nose*\n- Absorbs energy (pulsion) from the Koh (air/breath/spirit) \n- ","x":-740,"y":-114,"width":250,"height":207,"color":"2"},
		{"id":"73dfedc98fba89e3","type":"text","text":"He Who Watches:\n*Mind’s Observer*","x":-740,"y":177,"width":250,"height":60},
		{"id":"dc236d913e28f7df","type":"text","text":"She Who is Selfless:\n*The Earth*","x":-740,"y":252,"width":250,"height":60},
		{"id":"22fd492c08c5ec81","type":"text","text":"Alem umla lamlo\nLolep leepa letlat lomemonomlelp.","x":-1517,"y":-1590,"width":250,"height":85},
		{"id":"8551a5903c236923","type":"text","text":"Sign of Terra (⊕):\n*Holy Symbol*\n- Strength comes from the symetry\n- The lines are not what is important but the pillars formed between them creating the number four\n","x":-1069,"y":-1400,"width":250,"height":247},
		{"id":"1b34219112f91e54","type":"text","text":"Seven Pointed Crown:\n*Focusing Instrument*\n- Used somehow to focus flavor/essence into either the wearer or a target\n- Maybe allows the use of the mind to control","x":-1140,"y":-1065,"width":250,"height":223,"color":"4"},
		{"id":"73f3397e0cc21f4b","type":"text","text":"Pipe (Neme):\n*Veins, Throat*\n","x":-440,"y":-40,"width":250,"height":60,"color":"2"},
		{"id":"af025b4b2550bb20","type":"text","text":"When spell is cast:\n- When a spell is cast all materials involved transume to water.\n- Items/Materials used return to the Earth, sinking into the ground as water\n\t- Commonly referred to as “Flooding”","x":-440,"y":361,"width":250,"height":299},
		{"id":"56ab821d58be14c4","type":"text","text":"That Which Stares:\n*The Earth/Universe’s Observer*","x":-740,"y":327,"width":250,"height":60},
		{"id":"44d64cda2cbd4fdc","type":"text","text":"That Which Always/All Is:\n*God/The Myriad Things*","x":-740,"y":400,"width":250,"height":60},
		{"id":"b13fcd0603ea659f","type":"text","text":"Ruined Stables:\n- Horse/animal stables from long ago\n- Really just looks like a ruined building\n- Sort of like the one from my dreams\n- Has the rule written on it","x":-1069,"y":-2140,"width":250,"height":252},
		{"id":"94bfe5bb2a44511e","type":"text","text":"Faerie Etched Stone:\n- Sometimes found in areas of fae importance\n- Looks like stone with patterns etched into it.\n\t- When the stone is broken it is revealed that the etchings are in space and not the stone itself","x":-1069,"y":-1868,"width":250,"height":321,"color":"2"},
		{"id":"7ab80006fa7bd361","type":"text","text":"Natural Spires are a strong source of Koh. So are naturally forming straight lines or geometric shapes.","x":-791,"y":-1662,"width":250,"height":115},
		{"id":"4fa4677167a953b0","type":"text","text":"Perfectly round lake or tidepool of some sort","x":-791,"y":-1762,"width":250,"height":55},
		{"id":"6b7d5fc31f48c327","type":"text","text":"Cycle manipulation:\n- Time\n\t- Stop cycle\n\t- Forward / backward\n- Weather","x":-870,"y":-2485,"width":250,"height":177},
		{"id":"2a5813aea34d2917","type":"text","text":"Stick Figures:\n*2, 3, 4, 5, 6,7 sided*\n- Cheap beginners magic for the early game\n- Blair witch style string/stick charms\n- Can be hung or placed","x":-1140,"y":-526,"width":250,"height":225,"color":"2"},
		{"id":"0d5c2a768576419d","type":"text","text":"Artificial Finger\n*Megastructure*\n- Large ancient machine/structure used to harness rings crafted by the giants of the past\n- Same size as mountians","x":-1980,"y":-928,"width":250,"height":223},
		{"id":"2a213f8a0f78b603","type":"text","text":"Mana is felt, just like feelings are (explanation for hud elements), just like how overall health and hunger are. It is intrinsically known but most dont realize that is what they are feeling","x":-2270,"y":-1320,"width":250,"height":202},
		{"id":"cd635a6c18304ca4","type":"file","file":"Attachments/Pasted image 20251009212621.png","x":-1819,"y":-515,"width":518,"height":373},
		{"id":"a34ab779ce370176","type":"text","text":"{{no name so far}}\n*Nose Jewlery*\n- Geometric shapes of various materials (especially precious metals) can be placed/inserted into the L/N machine in order to begin creation of Koh\n\t- Not sure if at least one is necessary","x":-1120,"y":-218,"width":250,"height":319},
		{"id":"f93914c00b9c4a87","type":"text","text":"“Myriad things are possible when asking nicely.”","x":-1080,"y":177,"width":250,"height":60},
		{"id":"db5faad50be3fa88","type":"text","text":"Reflected World\n*Inverted mirror universe*\n- Exact copy of our universe where all actions are played out symetrically (somehow)\n- The people living there think they are the main world and don’t know we exist.\n- Since both people are playing out the same actions each in their own world it creates balance","x":-1940,"y":-1444,"width":250,"height":393},
		{"id":"fcf8acae85c5c894","type":"file","file":"Attachments/Pasted image 20251010105123.png","x":-1701,"y":-42,"width":400,"height":249},
		{"id":"7b445e95973acae1","type":"text","text":"Halitus\n","x":-1925,"y":-1936,"width":250,"height":60},
		{"id":"1d69c3cbc447a219","type":"text","text":"You want the circuit to reach eupnea (healthy regularted breathing)","x":-2033,"y":-1829,"width":250,"height":85}
	],
	"edges":[
		{"id":"1e57003a54f3f54b","fromNode":"0f21b0b2ebe657ff","fromSide":"right","toNode":"73f3397e0cc21f4b","toSide":"left"},
		{"id":"dda2a31bfd0554b6","fromNode":"73f3397e0cc21f4b","fromSide":"right","toNode":"393a75cb3bd03dad","toSide":"left"},
		{"id":"ddf2e5641006a6a2","fromNode":"dc5bc142b76361ba","fromSide":"right","toNode":"5b17d0cb69b55913","toSide":"left"},
		{"id":"d09e05257751fd09","fromNode":"393a75cb3bd03dad","fromSide":"right","toNode":"dc5bc142b76361ba","toSide":"left"},
		{"id":"0ea06e47fdf217a1","fromNode":"af025b4b2550bb20","fromSide":"right","toNode":"b2765205dece3cb2","toSide":"left"},
		{"id":"b2eddb7f6002ddb5","fromNode":"34ee938e970994c3","fromSide":"bottom","toNode":"b2765205dece3cb2","toSide":"top"},
		{"id":"d72397365f1d1d33","fromNode":"783517f69a947547","fromSide":"right","toNode":"4a6a45ebc1ef0f20","toSide":"left"},
		{"id":"23ee74ebf94af69e","fromNode":"6ed53c5eaab6b991","fromSide":"right","toNode":"b19adc7af87ebbf0","toSide":"left"},
		{"id":"134b6fe16afc3f52","fromNode":"6ed53c5eaab6b991","fromSide":"right","toNode":"d5d0ebcca76b33d6","toSide":"left"},
		{"id":"b34a31945f9298ee","fromNode":"ab148189fe5d8630","fromSide":"left","toNode":"ea70ae79834244cd","toSide":"right"},
		{"id":"1640af1408f06b20","fromNode":"ea70ae79834244cd","fromSide":"bottom","toNode":"8d7988ee27c1d26b","toSide":"top"},
		{"id":"90e8a6744814bb73","fromNode":"ab148189fe5d8630","fromSide":"left","toNode":"1b798866d48c4f5c","toSide":"right"},
		{"id":"dc5acd5d3a9ec9ae","fromNode":"364270087b248e89","fromSide":"bottom","toNode":"f75500543448e872","toSide":"right"},
		{"id":"efc4557da2b58d7e","fromNode":"f93914c00b9c4a87","fromSide":"right","toNode":"dc236d913e28f7df","toSide":"left"},
		{"id":"3b5e89566a5dfec4","fromNode":"8551a5903c236923","fromSide":"right","toNode":"f75500543448e872","toSide":"top"},
		{"id":"438172a22aa00faf","fromNode":"dc5bc142b76361ba","fromSide":"right","toNode":"12b4c4ba887b0e6a","toSide":"top"},
		{"id":"90a78584b6754f87","fromNode":"5b17d0cb69b55913","fromSide":"bottom","toNode":"12b4c4ba887b0e6a","toSide":"top"},
		{"id":"d37a2ecddb7aa97c","fromNode":"5b17d0cb69b55913","fromSide":"right","toNode":"d3e2bc10379499a2","toSide":"left"},
		{"id":"bbff5da180067492","fromNode":"f553f6d063a897e6","fromSide":"top","toNode":"dc5bc142b76361ba","toSide":"bottom"},
		{"id":"13ed84515a612fe6","fromNode":"12b4c4ba887b0e6a","fromSide":"right","toNode":"5075a58a90a8b5ca","toSide":"left"},
		{"id":"cba9006d13c53168","fromNode":"d3e2bc10379499a2","fromSide":"bottom","toNode":"5075a58a90a8b5ca","toSide":"top"},
		{"id":"5b7e064596589c7c","fromNode":"5b17d0cb69b55913","fromSide":"right","toNode":"5075a58a90a8b5ca","toSide":"top"},
		{"id":"ac35de6cd1be413b","fromNode":"364270087b248e89","fromSide":"top","toNode":"7ab80006fa7bd361","toSide":"bottom"},
		{"id":"7905c7ebc0ec3dd3","fromNode":"e7c0fcda163c9418","fromSide":"left","toNode":"7ab80006fa7bd361","toSide":"bottom"},
		{"id":"604aae397185340f","fromNode":"e7c0fcda163c9418","fromSide":"right","toNode":"ab148189fe5d8630","toSide":"bottom"},
		{"id":"8413f4c3b45130f3","fromNode":"a34ab779ce370176","fromSide":"right","toNode":"0f21b0b2ebe657ff","toSide":"left"},
		{"id":"a119fc9336f4f8e5","fromNode":"db5faad50be3fa88","fromSide":"right","toNode":"12c3c9effa2df508","toSide":"left"},
		{"id":"b838d3942290495c","fromNode":"0d5c2a768576419d","fromSide":"bottom","toNode":"ae851396333ba67a","toSide":"top"},
		{"id":"17768e2c87451aa8","fromNode":"ae851396333ba67a","fromSide":"left","toNode":"cfedb9f7ad5070ba","toSide":"right"},
		{"id":"c4e97e5fa88ef358","fromNode":"12b4c4ba887b0e6a","fromSide":"bottom","toNode":"68413ec851edaa88","toSide":"top"},
		{"id":"d78ba21e566173b6","fromNode":"68413ec851edaa88","fromSide":"left","toNode":"c07b24218ab97a8a","toSide":"right"},
		{"id":"f6846f73b057c044","fromNode":"c07b24218ab97a8a","fromSide":"top","toNode":"f553f6d063a897e6","toSide":"bottom"},
		{"id":"d1eb32a8b114a80c","fromNode":"e7c0fcda163c9418","fromSide":"left","toNode":"2a5813aea34d2917","toSide":"right"},
		{"id":"0bfe6b21e757adab","fromNode":"cd635a6c18304ca4","fromSide":"right","toNode":"2a5813aea34d2917","toSide":"left"},
		{"id":"b0a6c9170ec0049f","fromNode":"d3e2bc10379499a2","fromSide":"right","toNode":"681b8490275477f5","toSide":"left"},
		{"id":"02c8370b9f240ab9","fromNode":"d3e2bc10379499a2","fromSide":"right","toNode":"8528b9bb6b089f06","toSide":"left"},
		{"id":"0d647aec5e128852","fromNode":"d3e2bc10379499a2","fromSide":"right","toNode":"5e34c42d4082fb27","toSide":"left"},
		{"id":"d48e10391ef1c066","fromNode":"d3e2bc10379499a2","fromSide":"right","toNode":"14a9fa8464a76542","toSide":"left"},
		{"id":"e2eeef9c62e5369b","fromNode":"d3e2bc10379499a2","fromSide":"right","toNode":"9e0753d2c10a4ae6","toSide":"left"},
		{"id":"c9121b010a3ab677","fromNode":"d3e2bc10379499a2","fromSide":"right","toNode":"26a01382cf4fdb89","toSide":"left"},
		{"id":"18d5fe8227f0ce2b","fromNode":"d3e2bc10379499a2","fromSide":"right","toNode":"738c8c9a9d22949c","toSide":"left"},
		{"id":"23995d80dff59eca","fromNode":"9e0753d2c10a4ae6","fromSide":"right","toNode":"7008828e12cac2b0","toSide":"left"},
		{"id":"443ae17890069576","fromNode":"7008828e12cac2b0","fromSide":"right","toNode":"c035ec21bee64d30","toSide":"left"},
		{"id":"9911662bb6f1e321","fromNode":"7008828e12cac2b0","fromSide":"right","toNode":"ac7c7d9fa9b38256","toSide":"left"},
		{"id":"723b5d396ff6e01e","fromNode":"7008828e12cac2b0","fromSide":"right","toNode":"29fe894899f1dc08","toSide":"left"},
		{"id":"b0b9a4873ec30e36","fromNode":"fcf8acae85c5c894","fromSide":"top","toNode":"cd635a6c18304ca4","toSide":"bottom"},
		{"id":"5b736f1f9c118dde","fromNode":"fcf8acae85c5c894","fromSide":"right","toNode":"94bfe5bb2a44511e","toSide":"left"},
		{"id":"4b59c405b8d40f3c","fromNode":"cd635a6c18304ca4","fromSide":"right","toNode":"94bfe5bb2a44511e","toSide":"left"},
		{"id":"ee8a055be3176f4d","fromNode":"22fd492c08c5ec81","fromSide":"top","toNode":"b13fcd0603ea659f","toSide":"left","label":"the rule"}
	]
}