{
	"nodes":[
		{"id":"0f21b0b2ebe657ff","type":"text","text":"L/N Machine (La):\n*Nose*\n- Absorbs energy (pulsion) from the Koh (air/breath/spirit) \n- ","x":-740,"y":-114,"width":250,"height":207},
		{"id":"73f3397e0cc21f4b","type":"text","text":"Pipe (Neme):\n*Veins, Throat*\n","x":-440,"y":-40,"width":250,"height":60},
		{"id":"393a75cb3bd03dad","type":"text","text":"8 Vessel (H’ah):\n*Lungs*\n- All circuits need a breath container. This is the most common type.","x":-140,"y":-40,"width":250,"height":167},
		{"id":"dc5bc142b76361ba","type":"text","text":"M Machine (Mouf):\n*Mouth*\n3 Functional Modes:\n- Crunch\n\t- Destroys basic items to create Koh or Flavor?\n- Taste\n\t- Converts Koh into either all 5 flavors, or focus 1 for more production of 1 than the rest\n- Salivate\n\t- Produces the Water of Life from combining at least 4/5 flavors","x":170,"y":-40,"width":250,"height":300},
		{"id":"73dfedc98fba89e3","type":"text","text":"He Who Watches:\n*Mind’s Observer*","x":-740,"y":177,"width":250,"height":60},
		{"id":"dc236d913e28f7df","type":"text","text":"She Who is Selfless:\n*The Earth*","x":-740,"y":252,"width":250,"height":60},
		{"id":"56ab821d58be14c4","type":"text","text":"That Which Stares:\n*The Earth/Universe’s Observer*","x":-740,"y":327,"width":250,"height":60},
		{"id":"44d64cda2cbd4fdc","type":"text","text":"That Which Always/All Is:\n*God/The Myriad Things*","x":-740,"y":400,"width":250,"height":60},
		{"id":"af025b4b2550bb20","type":"text","text":"When spell is cast:\n- When a spell is cast all materials involved transume to water.\n- Items/Materials used return to the Earth, sinking into the ground as water\n\t- Commonly referred to as “Flooding”","x":-440,"y":361,"width":250,"height":299},
		{"id":"34ee938e970994c3","type":"text","text":"In desert areas things of low quality are transmuted to create excess water","x":-140,"y":430,"width":250,"height":90},
		{"id":"b2765205dece3cb2","type":"text","text":"Water can be captured from this process and reused. ","x":-140,"y":554,"width":250,"height":60},
		{"id":"4a6a45ebc1ef0f20","type":"text","text":"Laugh Tunnel:\n*Generator & Attractor*\n\n- Must be physically built aboveground\n- Stone tunnel with large spiral carved on the inside\n- Geometric pressure","x":-416,"y":-889,"width":250,"height":249},
		{"id":"e7c0fcda163c9418","type":"text","text":"Geometric Pressure\n- Geometric shapes or symetries attract holy power (Koh) due to the nature of them mimicing naturally holy shapes\n- Number of points/sides/vertexes changes power/strenth/ability","x":-768,"y":-570,"width":250,"height":295},
		{"id":"783517f69a947547","type":"text","text":"Thinking-Breaths:\n*Spirits/Intelligences*\n- attracted/controlled by geometry & geometric structures\n\t- Same for symmetry \n","x":-768,"y":-800,"width":250,"height":199},
		{"id":"6e561806a706918b","type":"text","text":"Tropes are important","x":45,"y":-769,"width":250,"height":60},
		{"id":"6ed53c5eaab6b991","type":"text","text":"Cones:\n*Generator & Mover*\n- Different diameters change strength vs speed\n\t- Tightness of the spiral within also effects strength but slows cone too\n\t- Quality is also important\n- Spirits want to follow the spiral on the cone\n\t- A way to move them into and where you want them to be","x":-416,"y":-612,"width":250,"height":470},
		{"id":"b19adc7af87ebbf0","type":"text","text":"When spirits follow the spiral into the tube they shrink from perspectivity","x":-80,"y":-570,"width":250,"height":85},
		{"id":"d5d0ebcca76b33d6","type":"text","text":"The longer the funnel the stronger/denser the Koh, however it takes drastically longer for it to breathe in one direction or another","x":-80,"y":-449,"width":250,"height":145},
		{"id":"ea70ae79834244cd","type":"text","text":"Air is naturally fractaling due to the nature of fluid dynamics","x":140,"y":-1032,"width":250,"height":85},
		{"id":"8d7988ee27c1d26b","type":"text","text":"Essence? Referred to as a separate substance but its not actually. ","x":140,"y":-902,"width":250,"height":85},
		{"id":"1b798866d48c4f5c","type":"text","text":"2d symbols work but are not powerful enough alone to start magic. They can be used to direct it but not harness enough to begin.\n3d objects can","x":140,"y":-1240,"width":250,"height":175},
		{"id":"f75500543448e872","type":"text","text":"Balanced Quarters:\n*Ritual Circle*\n- Brings the aura of the area to null (within the circle) allowing magic to take place\n- → since the aura is null smaller changes in the aura have drastically greater effect allowing for things to change","x":-768,"y":-1152,"width":250,"height":319},
		{"id":"364270087b248e89","type":"text","text":"Spires:\n- Four spires are found in the center of Balanced Quarters acting as a foundational matrix.","x":-541,"y":-1360,"width":250,"height":167},
		{"id":"f93914c00b9c4a87","type":"text","text":"“Myriad things are possible when asking nicely.”","x":-1120,"y":267,"width":250,"height":60},
		{"id":"8551a5903c236923","x":-1140,"y":-1400,"width":250,"height":247,"type":"text","text":"Sign of Terra (⊕):\n*Holy Symbol*\n- Strength comes from the symetry\n- The lines are not what is important but the pillars formed between them creating the number four\n"},
		{"id":"5b17d0cb69b55913","type":"text","text":"B Vessel:\n*Body*\n- Splits Koh up into 5 flavors (actually 7 but not using a basic B-Vessel)\n- Right Arm:\n- Left Arm:\n- Right Leg:\n- Left Leg:\n- Sexual Organ:\n","x":480,"y":-114,"width":250,"height":328},
		{"id":"d3e2bc10379499a2","x":814,"y":-101,"width":250,"height":201,"type":"text","text":"B Vessel (Advanced):\n*Body*\n- Has 7 outputs instead of 5\n- Right Breast:\n- Left Breast:"},
		{"id":"12b4c4ba887b0e6a","x":480,"y":306,"width":250,"height":214,"type":"text","text":"Flavors:\n*A, E, I, O, U*\nA:\nE:\nI:\nO:\nU:"},
		{"id":"f553f6d063a897e6","x":170,"y":370,"width":250,"height":60,"type":"text","text":"Teeth Alignment:"},
		{"id":"5075a58a90a8b5ca","x":814,"y":276,"width":250,"height":60,"type":"text","text":"Essence/flavor somehow used in spellcasting"},
		{"id":"1b34219112f91e54","x":-1140,"y":-1088,"width":250,"height":223,"type":"text","text":"Seven Pointed Crown:\n*Focusing Instrument*\n- Used somehow to focus flavor/essence into either the wearer or a target\n- Maybe allows the use of the mind to control"},
		{"id":"0a60e193791d37b4","x":-240,"y":-1444,"width":250,"height":259,"type":"text","text":"Spell effects:\n- Change time\n- Change weather\n- Transportation\n- Combat\n- Defense\n- Farming\n- "},
		{"id":"7ab80006fa7bd361","x":-893,"y":-1620,"width":250,"height":115,"type":"text","text":"Natural Spires are a strong source of Koh. So are naturally forming straight lines or geometric shapes."},
		{"id":"13936a7dd11a416a","x":528,"y":-1308,"width":250,"height":247,"type":"text","text":"Law of Irrationaility:\n- Things that are defined to work can choose not to, and things that are guarenteed to fail can choose to suceed.\n- Nothing is ever the same, nor set in stone."},
		{"id":"bdf6ddd8d0783af7","type":"text","text":"Law of Perspectivity:\n- Observers perspective plays a role. Things that seems smaller are smaller things that seem bigger are bigger\n- This applies to intangible concepts as well such as emotion.","x":814,"y":-1308,"width":250,"height":271},
		{"id":"b4c0567c3f22cf2e","type":"text","text":"Law of Recursion:\n- The macrocosm fractals infinitely down and infinitely up eventually repeating the universe\n\t- I.e. if one travels far enough in they will appear at the edge of out.\n\t- Shrinking past quarks and such reveals that our planet is down there idk how to explain it. Everything loops","x":814,"y":-1020,"width":250,"height":441},
		{"id":"ab148189fe5d8630","type":"text","text":"Law of Geometrics","x":528,"y":-1037,"width":250,"height":60},
		{"id":"a34ab779ce370176","x":-1120,"y":-218,"width":250,"height":319,"type":"text","text":"{{no name so far}}\n*Nose Jewlery*\n- Geometric shapes of various materials (especially precious metals) can be placed/inserted into the L/N machine in order to begin creation of Koh\n\t- Not sure if at least one is necessary"},
		{"id":"01843eac0566eed3","x":1100,"y":-1020,"width":250,"height":167,"type":"text","text":"Law of Sympathies:\n- Things that remind one of another thing can act as said thing in replacement."},
		{"id":"db5faad50be3fa88","x":-1940,"y":-1444,"width":250,"height":393,"type":"text","text":"Reflected World\n*Inverted mirror universe*\n- Exact copy of our universe where all actions are played out symetrically (somehow)\n- The people living there think they are the main world and don’t know we exist.\n- Since both people are playing out the same actions each in their own world it creates balance"},
		{"id":"12c3c9effa2df508","type":"text","text":"Aeleophlayr’s Shattering: *Missalignment of the Prism*\nRefraction\n*Ritual*\n- Ritual in which the player/observer/caster becomes aware of the inverted world (mirror plane) and becomes “unlocked” from the knowledge of reflection\n- The “doppelganger” also becomes aware, however the awareness is harsher on them considering it was thrust upon them and not willingly performed. \n- Actions are now no longer perfectly balanced, allowing the practitioner to make larger changes in the aura/ether and effect things more.\n- Words become power as their opposites are no longer being uttered in tandem, so the practitioner may never speak out loud again without effecting reality in some way","x":-1580,"y":-1444,"width":250,"height":852},
		{"id":"22fd492c08c5ec81","x":-1517,"y":-1798,"width":250,"height":85,"type":"text","text":"Alem umla lamlo\nLolep leepa letlat lomemonomlelp."},
		{"id":"0d5c2a768576419d","x":-1980,"y":-928,"width":250,"height":223,"type":"text","text":"Artificial Finger\n*Megastructure*\n- Large ancient machine/structure used to harness rings crafted by the giants of the past\n- Same size as mountians"},
		{"id":"ae851396333ba67a","x":-2020,"y":-643,"width":250,"height":388,"type":"text","text":"The giants were significantly more advanced in their understanding of geometry (especially considering their vantage point and ability to view the horizon)\n- They are strangly absent in our times, with no bodily remains except their material culture left behind (and that mostly only being magically enchanted artifacts (which age slower))"},
		{"id":"cfedb9f7ad5070ba","x":-2314,"y":-479,"width":250,"height":60,"type":"text","text":"Probably around way way long ago"},
		{"id":"2a213f8a0f78b603","x":-2340,"y":-974,"width":250,"height":202,"type":"text","text":"Mana is felt, just like feelings are (explanation for hud elements), just like how overall health and hunger are. It is intrinsically known but most dont realize that is what they are feeling"},
		{"id":"68413ec851edaa88","x":479,"y":660,"width":250,"height":206,"type":"text","text":"Pentagram of Connections:\n- AE, EI, IO, OU, UA\n- AU, UO, OI, IE, EA\n- A, E, I, O, U\n- ai, iu, ue, eo, oa\n- ao, oe, eu, ui, ia"},
		{"id":"c07b24218ab97a8a","x":170,"y":721,"width":250,"height":85,"type":"text","text":"Form teeth through connecting the letters in matrix grids"}
	],
	"edges":[
		{"id":"1e57003a54f3f54b","fromNode":"0f21b0b2ebe657ff","fromSide":"right","toNode":"73f3397e0cc21f4b","toSide":"left"},
		{"id":"dda2a31bfd0554b6","fromNode":"73f3397e0cc21f4b","fromSide":"right","toNode":"393a75cb3bd03dad","toSide":"left"},
		{"id":"ddf2e5641006a6a2","fromNode":"dc5bc142b76361ba","fromSide":"right","toNode":"5b17d0cb69b55913","toSide":"left"},
		{"id":"d09e05257751fd09","fromNode":"393a75cb3bd03dad","fromSide":"right","toNode":"dc5bc142b76361ba","toSide":"left"},
		{"id":"0ea06e47fdf217a1","fromNode":"af025b4b2550bb20","fromSide":"right","toNode":"b2765205dece3cb2","toSide":"left"},
		{"id":"b2eddb7f6002ddb5","fromNode":"34ee938e970994c3","fromSide":"bottom","toNode":"b2765205dece3cb2","toSide":"top"},
		{"id":"d72397365f1d1d33","fromNode":"783517f69a947547","fromSide":"right","toNode":"4a6a45ebc1ef0f20","toSide":"left"},
		{"id":"23ee74ebf94af69e","fromNode":"6ed53c5eaab6b991","fromSide":"right","toNode":"b19adc7af87ebbf0","toSide":"left"},
		{"id":"134b6fe16afc3f52","fromNode":"6ed53c5eaab6b991","fromSide":"right","toNode":"d5d0ebcca76b33d6","toSide":"left"},
		{"id":"b34a31945f9298ee","fromNode":"ab148189fe5d8630","fromSide":"left","toNode":"ea70ae79834244cd","toSide":"right"},
		{"id":"1640af1408f06b20","fromNode":"ea70ae79834244cd","fromSide":"bottom","toNode":"8d7988ee27c1d26b","toSide":"top"},
		{"id":"90e8a6744814bb73","fromNode":"ab148189fe5d8630","fromSide":"left","toNode":"1b798866d48c4f5c","toSide":"right"},
		{"id":"dc5acd5d3a9ec9ae","fromNode":"364270087b248e89","fromSide":"bottom","toNode":"f75500543448e872","toSide":"right"},
		{"id":"efc4557da2b58d7e","fromNode":"f93914c00b9c4a87","fromSide":"right","toNode":"dc236d913e28f7df","toSide":"left"},
		{"id":"3b5e89566a5dfec4","fromNode":"8551a5903c236923","fromSide":"right","toNode":"f75500543448e872","toSide":"top"},
		{"id":"438172a22aa00faf","fromNode":"dc5bc142b76361ba","fromSide":"right","toNode":"12b4c4ba887b0e6a","toSide":"top"},
		{"id":"90a78584b6754f87","fromNode":"5b17d0cb69b55913","fromSide":"bottom","toNode":"12b4c4ba887b0e6a","toSide":"top"},
		{"id":"d37a2ecddb7aa97c","fromNode":"5b17d0cb69b55913","fromSide":"right","toNode":"d3e2bc10379499a2","toSide":"left"},
		{"id":"bbff5da180067492","fromNode":"f553f6d063a897e6","fromSide":"top","toNode":"dc5bc142b76361ba","toSide":"bottom"},
		{"id":"13ed84515a612fe6","fromNode":"12b4c4ba887b0e6a","fromSide":"right","toNode":"5075a58a90a8b5ca","toSide":"left"},
		{"id":"cba9006d13c53168","fromNode":"d3e2bc10379499a2","fromSide":"bottom","toNode":"5075a58a90a8b5ca","toSide":"top"},
		{"id":"5b7e064596589c7c","fromNode":"5b17d0cb69b55913","fromSide":"right","toNode":"5075a58a90a8b5ca","toSide":"top"},
		{"id":"ac35de6cd1be413b","fromNode":"364270087b248e89","fromSide":"top","toNode":"7ab80006fa7bd361","toSide":"bottom"},
		{"id":"7905c7ebc0ec3dd3","fromNode":"e7c0fcda163c9418","fromSide":"left","toNode":"7ab80006fa7bd361","toSide":"bottom"},
		{"id":"604aae397185340f","fromNode":"e7c0fcda163c9418","fromSide":"right","toNode":"ab148189fe5d8630","toSide":"bottom"},
		{"id":"8413f4c3b45130f3","fromNode":"a34ab779ce370176","fromSide":"right","toNode":"0f21b0b2ebe657ff","toSide":"left"},
		{"id":"a119fc9336f4f8e5","fromNode":"db5faad50be3fa88","fromSide":"right","toNode":"12c3c9effa2df508","toSide":"left"},
		{"id":"b838d3942290495c","fromNode":"0d5c2a768576419d","fromSide":"bottom","toNode":"ae851396333ba67a","toSide":"top"},
		{"id":"17768e2c87451aa8","fromNode":"ae851396333ba67a","fromSide":"left","toNode":"cfedb9f7ad5070ba","toSide":"right"},
		{"id":"c4e97e5fa88ef358","fromNode":"12b4c4ba887b0e6a","fromSide":"bottom","toNode":"68413ec851edaa88","toSide":"top"},
		{"id":"d78ba21e566173b6","fromNode":"68413ec851edaa88","fromSide":"left","toNode":"c07b24218ab97a8a","toSide":"right"},
		{"id":"f6846f73b057c044","fromNode":"c07b24218ab97a8a","fromSide":"top","toNode":"f553f6d063a897e6","toSide":"bottom"}
	]
}